HISTOIRE. 99

⁷ V,
Extrait des observations m&t<'÷orologiques faites ὁ St. Pc':.
tersbourg en l'anncie 1784. suivant 10 nouveau 51110.

Pag. 288·

Ι. Eri: dc 1784.

1211 Nem dcbacla le 25 Avril: elle fut reprise le 6Dc·
cembrc: rhua-valle entre ces deux e‘poques est 110 225 jours.

11 gela pour la dernicrc fois lc 20 Mai, ὅ( 11 recom-
mcncja ἐι geler le 30 Sept. ce qui donne 1111 intervallo dc 133
jour,- d‘Etc‚ qui cst par conse-quent dc 20j0ursmoi11dre qu‘en
1753·

Ia dormiere neige tomba 10 7 Juin‚ ὃ( 11 recommencga
εὶ 011 tombcr 10 28 Sept. ainfi apres 113 jours.

I.a plus grande chalcur a ὁ1ὁ 01110111έο 10 29 Juillct :i
zhcurcs apres midi, 110 103 dcgress dc Dens-lc,- par consequent
dc 3 dcgrc's plus grande qu'cn 1783.

Ia moycnne chalcur 1101111110 de celles qui ont ἑτέ ob-
scm-&cs 2¹1 2 hcurcs apre‘s midi, a 010 depuis 10 1 Μ;11 jusqh'au
1 Novcmbrc 110 1:712, ἃ depuis lc 1 Juiu jusqu'au 1 CCtobre

.....

Ja 1111))’011110 chalcus ti1·c'·c des observations fusto< :mx
110111·ος 1111 manin ἃ 1111 soit a 011· pour les 1110111ος {orez-naues,
depuis 10 1 Mai jus-quun 1 Novembrc de 1373, ἃ depuis 10
1 ι111111 juzqu'au ι Οᾶυὺτο 110 131ὲ dcgreis.

n2 La

