 

(294) a·

Μ

 

    
      
   
 
    
   
    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mois Η Temps Diff· ‘Barometr-Diffe'rstThesm⁷ Vent Atmos h*
* ⁷· >jomus heure. heur. Pouc. ῑῐἡ ῑέῑ» degre‘s. “ p εἶθ’
7115. 3. s. 28. 12ᾲ 149 SUu. Ξ. demi-convert.
716. 12.m. ²¹ 27. 73 ‘39 139 NOu. fort.c. convert„ pluie.
117. 12. s. 27. 93-— 146 [SE. c. convert, ensuite pluie.
l19. 6, m. 30 27. 391—‘29y 147 ‘SOu. ff. c.demi-couv.pluiecopmeige.
20. 6. m. ²4 28. 08⁴— 9 149 E. c. convert.
&Iov '24 12 m. 27 61? 150 S. c. convert.
¹,u6 9. m. 4⁵ ..8 32 4'71 160 E. brouillard.. c. demi-convert.
:²3 6. m. 16 28. 08- 1 148 ¹Ou. . c. convert, ensuite pluic.
’28 10. s. 27. 77 145 SOu. fort. pluie.
*9 6. s. v 27. 76Ἶθ 148 N. c. couv. & neige.
30 9.m. 15 28. 01 ⁴⁵5 155 NOu.calm c. serein.
ὁ 2.m.†27. 68¹-— 156 SOu. fort ἶς. convert, e111'11i;;eneige.
4 10. m. ⁰² 26. 78”9Ο 151 SOu. ff. c.demi-c0uv. puis neige.
5 9.s 35 27, 37 59 166 calme S. c.couv. charie des glacns.
6 12. m ἐ 27. 18 ᾐ- 162 variable. brouidard,11eige9aur01‘e bor.
7 4.s ² 27. 89 -÷-7 168 E. c. convert.
8 1 a. m. ‘— 27. 57 ‘'— 161 E. brouillard⁷ beauc. de neige.
Dec 9 1-,111. ²4 28, 02ψ45 163 E. c. convert, ensuite sercin.
[10 3. s. ι 27. 70 ss* 150 SE. fort beaucoup de neige, c. couv.
111 10. m. 19 28, 14 ΗΗ 154 S. c. demi-convert.
-1—5 12 m „— 27. 76*- 155 ΝΕ ¹c,. convert, neige,

 

28 22Ϋ 162 NOu. c. couv.

——-———-———· ———-—-———-—-

 

]20 12 m. O Ι27 77 ’70 160 SE. ncige, c. convert.
127 63, 151 S. c. convert.

