50 HISTOIRE.'

de S. E. Mr. 16 001116111ἑ16ἀέ11313ῗ 6611161 & Chevalier Ae-
p'mUS, ὰ Μ. 16 Conseiller (16 (10116863 Pallas: sur
les· Volcans de la Lune.

Lu ἡ ΙἈι·[ιη’6’71ιι”ε le 21 Jm'n 1734.

Mons 61111

Rieu affin-&ment 11²auroit pu me faire plus de plaisir, que
la communication que Vous m'avez faite de la dizcouverte
que'M. Herschel vient de faire de 1⁷existence d'un volcan 116111-
61161116111 brulant dans la Lune. Quelque 111161611ἶ11116 que doit
6116 66116 observation pour tous ceux qui aiment la Philoto-
phie natmelle, elle 1111111616116 601111116 10115 iavez plus parti-
611116161116111, δι’ pour ainfi dire plus pers0111oellement, 611 66
que fi elle 16 confirme plemement, elle 1611 (16 (16111011111111011
(16 la 1161116 (16 mes 6011166111165 sur lorigine volcmique des
inegalites de la suff-lce 1111111116, 101111665 111111166 1778, & ex-
1101665 dans un 11161110116 1Π1ρ11Π16 ιιΒ611111 lan 1781. Ce 1116-
1110116 est 66111, 601111116 vous 11116,Ζ Μο11116111, 611 langue al-
16111311(16, (*) 66 qui est sans doute la cause pourquoi il 11 est
gueres 60111111 hors de 66 pays, quoique j⁷en aye fait pavenir
11116 traduc‘tion frangoise 611 manuscript ὰ Μ. 16 Chcvalicr Ha-
milton 91. Naplcs, des 16 voyage de L. L. A. A. Impffldales en
Italic, 11111 ¹732· ’

Je 1015 (16 plus avec beaucoup de plaisir, que des

idem p21·f:zitement analogucs aux 11116111165 sur 661 011161, sont
venues

...--..

ι] «εΗ-1898,

