'mov-<⁴³

NOVA ACTA ACADEMIAE ‘SCIENTIARVM
· IMPERIALUIS Tons ΙΙ. 7 ·.

Cum XI. Ta bulis aeti incisu.

MATHEMATICA ‘ ‚ - ὡς.

LEONH. EVLER.' Commentcitio de* curuis trador-fis.
Tab. 1. fig. 1 —-— 6. - - - · — za*
-— -- De curuis traaoriis compofitis. Tab. Ῑ. ’ ⁵ ’
fig· 7· 8 · · ·· - - -·— ‚.. v 28.

—— —- De transformatione seriei diuergentis'
1- rnx÷m(rtz-⁴-72)x² ——m (ιιι-ι- n) (πω-εὴ)κᾶ
¹ -4-m(m-÷-n)(m-4-2n)(m»4-„⁸3n)x⁴· etc.) J ..ἵ

in srac‘i'ionem continuam ψ - - - 2 · 36.

-- -- De summatione firierum in quibus terminorum
signa alternantur Ι - - - ·- v - - 46.

NICOL. FVSS Problematum ᾳιιονιιιιᾶαιιι ᾒίταενῖἒὸιὰνῂ
, solutio. Tab 1⁵1.fig.1 ——- 5 ’- - - «76,
FRIED. THEOD. SCHVBERT. De proieaione sphae- , ,
q rae in sttperfic =iem c0n1'cam Ταῦ. ΙΙΙ. fig. 1. 2. 3 “ ” 84.
-- —r De proiecflione sphaerae ad determinandam m . .
aream maxime idonea. Tab. ΙΙΙ. fig. 4 ,- v- 94.

PHYslco- MATHEMATICA

LEONH EVLER.Consde›a110 motus plane fingatur-Is
qui in silo persec‘Je flexili locum habete potest. .
ται). ιν. fig. 1. 2 - - - - “1052
-— ——— Enodatio dg'fficultatis super figura terrae α
vi centrisuga oriunda. Tab. IV. fig. 3 - ·- 121-

>< 3 JACQ.

