*=“'··‘= (29⁶) --·”-·’·

 

2.) Nombre <fes joun, auxquel's le froid & la chaleur ont
surpaff& quelques divifions principales du Thermo.
mette de Dfelisle. v

 

Froid plus grand que Chaleur plus grande que

 

 

 

 

 

180 170 160 150 140 110 120 1301140 150 160

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

MOES' ‘Q Q Q Q Q Q jours. joursajours. Q Q
Janv. 2 '9‘ 22 31 31 5 14
F&Vr.1 4 14 26 29Α 29 , 1 13
Mars Ι 5 17 29 31 31, 4 24
Avril 1 15 30 3 22 30 30
Mai 9* 28 4 23 30 31
Juin 7 Α 5 25 30 30 30
Juillet ¹ ³ 8 21 31 31 31 31
ΑοΐιίΙ 0 Ι 4 24 31 31 31 31
Sept. 1 18¹ 6 23 30 30
O& 9 ‘31 4 31 31
Nov. 2 22 30 1 21 30
Οὲε. 10 20 31 ’31 4 18
1734.Ι 11 50 100 178 2661 12 50 100 165 2481313

 

Nous tirons de ces deux Tableaux les conclufions sustantes.

Le plus grand froid, qui surpass‘e ordinairement 200³.
n'a (3ῐὲ cette amoee-ci que de 1880'7 011 suivant le Thermo-
mestre de Rfflumur de 2οἑ ‚ le 30 Janvier ἐι 7 heures du matin:
Baromcztre 27, 93, ciel sercin, vent d'Ouest.

La plus grande chaleur a 010 observ& de 103‘¹., ou de
25‘¹ de Rc'ffiumur le 29 Juillct εὶ 2 heures apres midi: Baromt‘:-

tre 28. 27, ciel sercin pau-seme de quelques nuages, vent
d‘Est.
La

