31.
31.
· 33·
34·

35·.

39·

5¹·

51.

52.

53·
5?-

 

1······r(209)

 

 

ventrales fibras (31.) rccipiat3 videtur hic insertionis
fibrarum dextri xentriculi ordo constans else: vt cir-
cumflexae sinistrae postremam partem crenac (s. t. C.
w. Tab. 1. v. C. L), pulmonales et interiectae fibrae
pontem (2. 3. 4. 5. 5. Tab. Ly. 2. z. 3. 7. 9.),
fascia infundibuli reliquam regionem pontis (3. 9. 14.
15. 16. 17. Tab. Ι. 11. 11. 11.) et ventrales de-
nique siue tenues fibrae omnes radiatam crenac rc-
gionem sua insertione occupent. . .

&a vsque ad 45. Fasciolae ventrale5‚ inconstantes,
quae iu hoc corde sequenti modo sc habent.

32. Fasciolac sub angularibus fibris prodientes‚ intersti-
tium, quod vltimae angulares, ad suas praecedentes se
applicando, reli-querunt, replentes.

Nouae adscendentes fibrae ad primas sc applicantes.
Ali-,ic adscendendo ad priores se applicantes,

3⁶· 37. 38. Fasciolae fere parallelae oblique adsccu-
deutes. .

40. 4ῐ. 42. 43. 44. 45. Apicis fibrae. Hae et incor-
de priori (Tab. 1. 47. 43. 49. 50. *sque ad 58.) rc·-
pcr1untur. ·

··. Vltimae apicis fibrae (Tab. 1. 58. 58.).
. 66. 71. sine Q. C. 1). R. Funcs, siue secundus ordo

librarum ventriculi sinistri.

. 47. 43. 49. 50. Funiculi minores, seu primae fibrae

ordinis secundi (Tab. l. 59. 60. 61. 62.). ,
5²· 53. 54. 55. 56. 57. Funis magnus siue diuisus,
scu laceratus (Tab. l. 64. 65. 66. 67.)

55. 56. Portio altera in hoc corde maior (Tab.1. 67.)
54. Altera portio (Tab. 1. 64.)

A uallo molis.

Fun-ac longitudinalcs.

Noua Atia Acad. Imp. Sc. '11 ΙΙ. D d 5 S·

