 

··—· (298)

 

 

Enfuite iI y a eu 12 jours οῖι il a fait plus chnud que

110⁰¹·‚ 50 jours οιῖι il ιι slit plus chaud que 12οά, 100 ]()ιιι·5

οιι la chalem· ιι smpnsse‘ 130d·‚ 165 jouls osl elle ιι ete plus
glande que 140‘2·³ δε 248jou1s οὺ il na point gele.> au moins
a midi.

Indiquons ces jours plus en detail.

Le froid a ete observe entre

ours
180&190 le 29. 30 J;.mv 16 15216.17.19Fevr. 165 i
18.19.27&29 Maus — - 11
1'70&1ge 16 2 — 6. 28. 31J:1nV.Ie 1-5, 14. 18-
20. .2.24 Fe'v1.1e 4. 6 15—17. 2 ’.ι-ι
26. 28 3< Mms, ἃ. le6. 7.17.18.19.
22. 23. 26—— 28 Decembre - - 39
160 & 170 le 1. 7 ——- 13. 20—- 22. 26. 27Janv.le6—
1 10. 13. 21. 23. 25. 26. 23. 29, Fevr.le
1 — 3:7.9—- 12. 14. 20. 21.,31.M·.1rs‚

le 10Avri1.) 16 25. 26 Nov. ὃς 16 5. 8.
9. 15. 16. 20. 24. 25. 29. 31 Decembre - 50

150& 160st 14 -—- 19. 23 — 25 Janv. 16 11. 12. 27
Fe'xr. le ὅ. 13 Mars, le 1 ÷ 9. 11 ÷÷ 13.
28. 29 Avril, 16 4. 5. 7. 8. 10 —— 13. 2(
M21i,1e 30 Sept. 16 1. 3. 11. 12. 14. 15.
18· 30. 31 0610er le 1. 2. 4—— 12. 14.
15. 19. 20. 23. 24. 27. 29. 30 Novembre.
& le 1 —4. 10 —- 14. 21. 30 Decembre. 73

La

