 

 

Ἥ (1465 -ἢ

{bnt tou'tes' a'fl‘es' convergente5‚ ὃ( la mamere, dont c'es series
se sont formem, montre, qu⁷on n'est oblige de prendre qu’au-
tant de ces serim, qu'on prend de termes dans- chacune. Mais
fi l'on ne veut saveir le tems que pour les 4 points cardi-
naux de la cstconffirence, dest ὲ dire quand wzo, 900, 1800,
2700, 360⁰, ὅπη, toutcs ces series* 31 l'exception ,d'une seule,
s’evanou'iront‚ parceque dans tous ces points on a ou finan
ou cos. ω Ξ 0.

ᾗ. 23. Pour determinet la constante, on remarquera‚

 

 

 

 

que t & ω doivent erre en meme tems :t 0, ce qui donne
Ο Ξ α (Ι)-ΞΕΕ-Ἓ-ῐ.3.ςλ39<>0-ι.3.ς.7λ49ἓ’-ι.3.5.7.9λ9-90-0- ἃς.)
1¹2c 1..·..4 5. 2··4·⁶ 4·⁴-·}- 6. 8 · ⁵·214·⁶· 8. ιο

d³ot1 l‘on a, en faisant 130“†:7r

D-Zs(¹-·³>*²-4-{·³·⁵E-÷-¹4³4⁵·⁷>⁸⁴÷{·—³·⁵·⁷·⁹)*L-÷- &C·)·
’- 2. π.. 4 3. ·.·. 4· 6 4. ι. 4. ό. 8 5. 2. 4. ὁ. 8. ιο

 

 

 

 

§. 24. Nommant ι’ le rems employa} εὶ parcourir Ie
premier qtlart-de÷cerc}e, ιθ celui requis pour les deux pre-
miers, tm celui pour les trois premiers, ἃς. on aura

κς. ⁶¹ (“÷1-;-D); rs: <71-÷-2D);

Vae 2

 

 

 

 

 

 

 

 

 

 

 

tm: *a* (δπ-λ-ἦ-ῃθᾞ thstc (2³44Dh

tv ΞΞΞ ⁵“}¹-†-5D); J 111ῑ-Ὑξε(37ῐ’-1-61))5

-zv¹¹,:Vgc (εῖ-ἱὲ-ΗΒᾺ ιωῑνζο (4w-i- 8D>5
&c- &C-

§. 25. Puissquel donc tout depend principalement de
la constante D,‘ conmeneons par la chercher pour un cas
particulier', en supposant s: a, ce qui donne :2ga‚
ἃ λΞὲ. On atim donc

ι. a.

