 

-·· (154) ———-

360[ de roze
jusquav: 2k

 

m

[ὃν 1— (v—e)
V(or.-÷-2f5v v²)1—m
——sbv 1— (e—v) .m1s ). 3600j[ de υἷε]
ΫΘΗ-Ξβυ- ff) 1—-721118qu’av-e‘

Or fi nous defignons par E 21< ἃ O les valetus de la quan-
tite'e U pour les cas *υτ-τε, v: 2k & ταῖς), on aura

s& v( - (fv—e) οἳ] νη) [ de roze]
}l(oc—÷-2ssv—-z· ²) 1 m jusqu'z‘lvzzk

²²¹⁶-2÷[2K-E11s——-<f³-e>1s [Asgfflgss-sf
rc tg. {33

 

 

 

 

 

 

 

 

 

 

 

 

1-17

et
·s·3‘³²(1—ffm„4'f2]{1{'[‚v2,1s1—mjUSngZ-——3]
V :e[E—O]1lffi÷(ss—e) <Arar ng. 5—— ‘Arc-‘³⁰g·{'÷-i
& consequemment Pam-astion chercloee sera

360⁶<2<k--e) ψ (2K-O) &gfff-³> '4372 Arc. mg· β gbl)

—- Arc. tang. ξ

   

 

 

Or on trouv e

 

Substituaent ces vellem-s, on change lexprefl on precedente en
celle· ci:

 

(ε’)Ῑῖ-ν ἰτηι--ηιὶ

3600 Arc. ta1..g ὲ-Ἷ-η.-
’ (² (χι-θ’ (Ιί-ε) VT-Tff [ —-Arc. tang-⁰ -—’²—'¹ il) ’

1 m ιμ- rrrrr
ou en reduisant la difference des deux arcs cn un seul, en
celle cy:

 

 

360

