Ξ (36) Ξ

ΤΚΑΝΞῈΟῗὶΕΜ ΑΤΙΟΝΕ
SERIEI DIVERGENTIS

1 —mx-4-m(m-⁴-n)x²—·m(m÷n) (φη-μανι) x⁸
-f- m (m ψη) (m -4- 2η) (m —÷- gn) ‚⁴1²⁴ etc.

IN FRACTIONEM CONTINVAM.

Au&ore
L. E VL E R Ο.

 

 

 

Conuem. exhib. d. 11 Ian. 1776.

 

 

 

ς. 1.

Cum olim indolem huiusmodi serierum diuergentium essem
perscrutatuS‚ et veram summam seriei hypergeometricae

1—142—6-4—24—-120-—1-720— etc.

affignauifi'em ope transformationis in frafflonem continuam, men-
tionem quoque feci istius seriei multo latius patentis:

1 - m x —4— m (m -ι- n) x² —- m (m -ι- n) (m -ι- 271) ,τ’
-4- m (m -ι- n) (m -÷- 271) (m -4- 371)ἃΐ4 —- cte.

cuius summam inueneram aequari huic fraffioni continuae?

 

 

 

 

 

1 -i- etc. culus

