...- (112) -..

 

 

..- (ἐξ) -τ - cos. ᾖ, et membrum dextrum aequationis nostrae

euadet

--r‘sscofig--Qstdk2rr‘r‘)s-ae-s1n.÷1¹:t—cos.r-³A:t⁹

 

quoniam igitur membrum sinistrum est ,
2gfin.rLsP 35—— 2g cos. {sQBQ

aequatio, ex qua tota motus natura est definienda, erit

 

zgfin.r‡sPBs——2gcos.}sQr)s:—rssscos.÷
—-(r's—‹l—22JY')s—-k-fin.5rff-I':tt--—--cos.rLA215,¹

vnde cum duae adhuc infint incognitae P et Q, alteram pro
lubitu accipere licebit.

ς. 19. Consideremus etiam tenfionem T, quam filum
in finguh's punc‘tis sustinebit, quae cum in genere fuerit

Tz—<3f)sP 35—(}{)sQ3—5·÷-323(}³{)s35({312x)
÷ss(}{)s35({³23)2

substitutis valoribus modo inuentis fiet

 

Tz--cosffspbs—fin..j-sQbs-—g(rrsf4rfrs)
÷ssr²fss1n÷÷53ff²fff⁵÷ssr2teon}

-†-};A:ts1n-3f--

. 20. Cum igitur ex priore aequatione fit

sQbsztang. Er-sP ἂς-ι-Ξέἓνθε-ι-»αέἐΟΝ-μέΥΨ)

T

s

 

 

cos. Ξ.
Τ

-ῖέἕ-ῐαηςέῗΓπ-ὶ-ἒέΔεί,

fi hic valor in expreffione tenfionis substituatur, prodibit
T ·;-.··

