ann- (287) ὲ

OBSERVATIO
ECLIPSIS SOLIS

ANNO 1787. DIE ἢ ΙνΝη ΗΛῌῙΤΑ ¹
INv
OBSERVATomo' PETROPOLITANO.

 

Auctore
STEPHANO RUMOVSKI.

 

Conuem. ⁴ exhsbz d. 22 Nost: ·17-g'7-.

Die ’ξῗμῖξῗ Merid. ver. ex alt. Solis Corresp. 227³. 54². 14²‘‚4
³¹ ³3:¹¹¹. · - - - - - - 23· 7· 447 3
ἢ lunii - - - - - 23. 25. 42, 1
Temp. Horol. Temp. ves.
Initium Eclipfis - - - - 5¹³. 22s. goss ς’). 55². 36ῗῖ
Finis - - - - 7. 3. 16 7. 8⁶· 3“

Durante Ecnpfi tubo Achromatico trium pedum, micrometro
obicCtiuo ἱηίὶτυᾶο, eodem nempe, quo vsu-z sum in lt‘ranfitu
Mercurii per discum Solis obseruando, mensur-,lui non nullas

partes lucidas Solis, quas dum ipsam Eclipsm ad cal'cluhuu 19-
focaucro, conuentui Academico sum exhibiturus.

...ψ

1an

