 

,τ’-Γ.- ῼ278)

 

tur, qui ex contrufm solum interno tempus coniunffionis
:lppcrentis eruendum fibi proposuerant. Ponamus igitur 511:

—-0s‘'‚ 5 et y Ξ 23⁷: ac momenta coniune'tionum sequentia
obtinebuntur
Ex contaetu interno Parifino 177². 22². 217‘

Londinenfi 17. 12. 43
Manheim. 17. 46. 23
Lundenfi 18. 5. 4
Pragenfi 18. 10. 7
Vpsalienfi 18. 23. 2
Stockholm. 18. 24. 41
Petropolit. I. 19. 14. 8
- - - H· 19· 13 43

Q -7. Praetel lus. qms retuli ad calculum reuocaui ton
null-13 alias obienuuiones, verum eas silentio ριῃποτειεο, quia
iil-m manifesto e1r01i cuidam obnoxiae eioe xia-‚lemur Quodsi
momenta supra relata per cognitas differentias noeridianorum
reducantur ad meridianum Parifinum 9 prodibit momentum

coniuncffionis

Diff. mer.

ex obseruatione Parisma 17¹³. 22² mss
Londinenfi 17. 22. 21 ob. 9²43}st occ.
Manheim 17. 21. 40 ο, 24. 43 or.
Lundenfi 17. 21. 38 ο. 43. 26
ngcnfi 17. 21. 47 0. 48. 20 *)
Vpsalicnfi 17. 21. 48 1. 1. 14
Stockholm. ¹7· 21. 46 1. ε’.. 55
Perropol. I. 17. 22. 10 1. 51. 53
- - -' II. 17. 21. 45

Con-

W
¹³¹) Longitudo Prag ae de( sunna est ex ΕρΙι enwridibus Astronomicis ad meridianum

Windobonensem Viennae editis in Notitia temporum statuitur illl
48¹. 58‘1 quae mihi peccare videtur in excessu.

