104 HISTOIRE.

8 jours entre 180 & 170
6 jours plus grand que 180 degres.

11 a donc degele en 64 apres midi.

Le Barometre a ete pendant ces 6 mois d'hyver, de-
puis le 1 Novembre 1784 jusqu'au 1 Mai 1735:

au plus haut: 28. 87, 16 12 Fevrier :⁸1 1 heure apt-es midi,
Therm. 174⁷ cielserein‚ calme.

au plus bas: 26. 78, 16 4Decembre ἰι 1011611165 avantmi-
di. Therm. 151 7 ciel demi-convert, vent sort du

SOu. Donc

la varia‘ion totale 2, 09 pouceS, &
le milieu 27. 825.

Ensuite la hauteur moyenne, 28. 012, ou 28 1330 pouces
de Paris.

Enfin sa hauteur a ’616 pendant ces memes 6 mois,
ou 181 jours d’hyver7 114 jours 18 hem-es plus grande que
27. 90, 91 jours 12 heures plus grande que 28. CO 6< 69
jours plus grande que 28. 10 pouces.

Les vents forts ont souffi& depuis lc 1 Novembre jus-
qu‘au 1 Mai 1785:
3 jours du b'ord, le 25. 27 Fevrier, ἃ 16 1 Avril 1785.
1 jour du ME, le 26 Fevrier 1785.
4 jours de 1⁷Est‚ 16 22 Nov. 1784, 16 6. 7 szv. δε 16 20
Fe'vr. 1785.
4 jours du SE, le 10 Dec. 1734, 16 8. 21 Ρέν1·. & le

27 Mars 1785. ·
9Jou1·s

