β (290) --·-

 

2.) Nombre des jours., auxquels ¹a hauteur du Barom0tre a sur·
pass& quelques points principaux de l’echelle5 avec la
hauteur qui repond au demi-mois. ’

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Au deffus de ⁴ Barorw‘etre7

Ι a , 0. undemi-mms

Μοῖς’ ι...7. 80 ‘27. 96128. 00 23. 10 28. 2( au deffus de
*Jours 1². jours lmjours h. yours h. iours 1“-. Pouces. cent.
μηνίει. 18. 1: 16. 3 10. 12 9. (νῇ 27. 907
Fevrierl 23. 6 21. 0 17. 6 14. 15 12. ιε 28· 104
Mars 14. c 8. c 4. 0 1. 12 0. c 27. 780
Avril 24. c 22. 3 20. 0 15. 3 8. 21 28- 103
Mai 23. 6 19. 6 15. 3 12. 12 9. c 27. 997
Juin 23. 9 17. 21 11. ’15 4. 15 2. 3 27. 960
Juillet 19. 15 16. 9 10. 15 6. 9¹ 3. ..1 27. 918
Aofit 25. 9 23115 19. 12 13. 0 6. 9 28 070
Sept. 23. 6 19. 315. 18 12. 6 7. 3 8. 025
Ost. 29. 15 28. 21 25. 6 20. 21 19. 4 8 290
Nov. 23. 9 19. 6 14. 15 9. 9 8. c 7. 992
Dt‘3c. 21. 18 17. 9 13. 0 9. 18 6. 21 ..7 944

 

 

 

 

 

La plus grande hauteur du Barornetre a donc ἑτέ ob·
serv& en rann& 1784, le 14 Fevrier ἰι 4 heures apoes-midi
de 28· 73. Therm. 170. Ciel entoemmcnt sercin, vent doux

du NE.

La plus petite hauteur a ἑτέ de 26. 78 le 4 Βρςεῑῃ-
bre 31 10 heures avant midi. Therm. 151. Ciel εὶ desti cou—
vert, vent fort du SOu. La riviere charia beaucoup de glaces.

La variatim] totale 195, ou 1 pouce 1⁹53.

Lc milieu 27. 755.

La hauteur moycnnc 27, 996: c'cst fi dire 27 pouces ἐξ),
ou de 1²20 plus petite quc 28 pouces.
[e

