22.

·····- (219) —-—

 

 

haec a fossula, seu fiss‘ura (13·)‚ continuat per apicem
aortici minoris, per medium porro aorticum maiorem
e't fasciam infundibuli in corde'vtroque. Pluribus dc
hac crena in prima Differtatione, vbi de parte bafilari
distum est, egi.

23. 24. 25. 26. 27. Primae fibrae ordinis secundi, seu

funiculi tenues. (Tab. IV. 4⁶·. 46. 47. 48. 49. 50,
Tab. VI. 13. 14. Tab. Ι. 59. 60. 61. 62.).

. 29. Fibrae longitudinales interstitii.
. 31. 32. 38. 39. Funis magnus flue laceratus(Tab.1V.

51. 52. 54. 55. 56. Tab. I. 64. 67.).

. Portio funiculi lacerati in hoc corde minor (Tab. IV.

52. 54. Tab. I. ⁶4-·)·

. lntcrstitium magnum fibris tenuioribus repletum.

⁶. Portio maior (Tab. lv. 51. Tab. Ι. 67.).

ἢ. Ramus anastomoticus (Tab. IV. 53.).

. Foucola, fibrinis nectentibus repleta.

. Ramulus anastomoticus.

. luten-(litium, fibrinis solitis neeaentibus repletum.

. namus huius portionis maioris primus (Tab. lv. 552)-
. Secundus ramus eius-«lem portionis (Tab. lV. 56.†-.

. Intcrstitium, solitis fibrinis tmmuerfis profundis repletum.

. fibrae, in hoc corde primum inter funes visae , trans-

xerli‘ne superficiales. (Tab. lv. 59.).

2. lntcrstitium, fibris longitudinalibus repletum.

-3- Funis tumificatus (Tab. lv. 60. Tab. 1. 70. 71.72.).
. 45. Eius rami (Tab. IV. 61. 62.)-

. lntcrstitium solitis fibrinis repletum.

Ec 2 47.

