 

 

 

 

2: &zo-0469
:33:225 ΞΔ *³3³ ΞΟ· 01³0
-- -- εῖτ .-- 0 004³
{232ssOE :- ,Ἕκ Ξ Ο. ,ΘΟΧ5
⁵. 2. 4 6. ⁸. 12 40160
—.-——---'’ ··⁹·¹¹'*⁶: -Q-:Q0006
ι. 2. ⁴· ο. ⁸. 1?- η ξυμ-16
¹-.³· 5.·.2.¹1. 1³ λ’ Ξ 3003 -Ο 0003
1. ι. ⁴· ο. t. ιο. 1². ις 1¹84505⁶
. , 0· Οὸόᾷ·
On a donc D- — 'J (0. 0666)- -- ³¹0 π. Et comme pour cet
exemple on a ι-Ῐῖῐῑ Jl— ‚ on determinem donc f1ci1ement

en secondcs le tems ειὴρΙογέ a decri1·e-.differ'ci1s quarts- -de-
cercle‚ ss l‘on exprimea en telles mesures quon veut, pourvu
qu'on donne en meme tems ἐι g 121 valeur requise. Ainfi a
etant exprimce cn pieds de Franco, g seta :30- 167. „14
tems employe ·“ι dc'crire un tour entier, ou tw, sera

-Ϋᾳ- (ΞἺ 4·22·⁷·')-—32 *Is--
Si l⁷on veut que ce tems soit justoment d'une seconde, on

fcra13'7rV}†-:1,ceqmdonnca-¹³—-¹-'‡5 QL-E--z
ια.ι“οππ [exn κπη*

ρίεάς, 7 pouces dc france. Si au contraire la longuour a
est ρι’ῥςίίςηῑεηῑ celle du pendulo simple a secondes‚1c-est··a-
dire ⁰³³³ssss⁶— ‚ le tems d‘une revolution ¹euticete· ser-²

:f {2 π [30³³ · ’Ξ- : 1 ¹¹3 secondes.U
· . 167 π π ,

 

 

 

ιτ 2 ¹ EssAf

