 

=== (39) ···-··

U: ἰ -μ-ρὲῌτ-Μσ-ῳ ‚
, - 1-4n—‹1-1onz—2QDEP÷35DEFG-—e!c.

 

v'bi iam supra et infra occurrunt numeri pyramidales. Statua—
tur porro U :- 1 -ι-ξ. fietque ’ ”

V Ξ x - 41> —4- ιουε- zonzr-f-:ssnEro—ere. ’¹‘
ι -45-ψ-ιοεε-ιοεῒο-ὴ-35Εξοιι- etc.

 

§. 6. Hinc calculum vt supra prosequendo, cum fit
E—Dzb, F—Dz2b‚ G—D:3b‚ erit

V — ι 4⁴1>——2-10b12-⁴-3v·20b}:1-*·——4-³⁵b13rc -4-erc.
— 1-41-:4-101-:r—201zrc÷asssrcu÷etc. ⁶

Sit Vzff -ι-ἐχῖῗ, vt fiat
X:1*⁴1:4-rotr—2oan-4-35EPGH—erc.
, , » ι-ςε-φ-ιεεε-πεεσ-ή-ῑοεεοει-ρισ.)
quae expreffio reducitun ad hanc: .÷

X Σ 1 ,με-ςέπή-ιςει-σᾼάςεινσπ-ι-ενσ..
1 —512-1-151125-—35121'G-Q-etc.

Sit X: 1 -μξ eritque

— 1—52-4-152r—35Erc—4-ronrcn-erp.
“W-mm·

 

 

ᾗ. 7. Cum igitur fit F—E:b‚ G—E22b, H-
Ez3b, etc. erit

Y: Ι 451>·—2.1sb.r—÷-3.3;brc—4.r0b-rdn—÷-etc.
1—-55—0-:ste—35rcu—4-:oicn1—etc. ⁸

ν
Sit nunc Y z 1 43¹² vt fiat

 

ἱ).
Z— 1—5F—4-15P0—35POH470FGH1—0rc.
—1—10r4—21rG-Wffi'

Cum igitur initio posuerimus g: 1 —5-3, erit summa quacssta

 

S Ξ 1 ,ἷ- A5 turn vero saRae sunt sequentes positiones:
P Q
ΡΞ 1-4-έῖ, ΩΞΙ-ϋ-ξ, ΚΞῙή-ἐζ ΞΗ-ῐῗ, ΤῖΗ-ὐ-ὒ,
U: 1435, V: 1—4-2-1', X: 141„ Ξ ι-ψ-ΞΖῙΙ, ctc.

quibus

