=== (291) 2--2

Le Barometre a 0ιὲ cn cette annet:
269 jours 9 hcurcs au dcss'us de 27. 80

 

229 ‡-— 0 — au dess'us dc 27. 90

177 — 9 -— au dcss'us de 28. 00

129 ——— 6 -——— au dess‘us dc 28. 10 δι’

92 ις —— au dcss‘us de 28. 20 pouces.

Par consequent la hauteur, au dorsus de laquelle lc
methre a cti: pendent 11 demi- ''anm-e, ou pendant 18⁴3
joun, r· pond ·“ι 28. 012, 0111 28- ·p0nces. Certe hauteur
est donc dc ιζ), pouces plus gr¹1nde quc la moycnne.

3. ) Variations confidbrables δε subires du Eurometre.

   
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Tem s Diss. Barometr D¹ff0s- Η’.Μιειιιι , «
M⁰¹⁵ iours leurc.heur.P0uc.1.-s1³7, {egxe'z Kent. mmosphcoe'
1 9. ιι. 7. 0.- 162 SOu. c.c01ucrt.‚ ncigc.
3 6. m 45 8 52 ’Ὣς 177 N* ciel lurein.
9 12.s. Α -8 5- 168 8011. c. εοιιιοιτ.
10. 12.s. I, 27. 95—57 165 ’8Οιι. ff. c. convert, ncigc.
11. 12 m ⁴ ³7· 38—57 154 8011.fort. c. demi-comest.
13. 0 n a 27· 90 Ἰ 169 Ou. c. comest, cnluire neigc.
Jam' 14. 6 m. ‘4 27. 4- —48 155 On. c. conxcnt ἅ ncigc.
¹4· 1.. s. 1‘· -7 050¹— (. 157 Οιι. fort. c.couvcrt, ensuite ncigc.
ις. 12 ml ” 27. 09 ς’ 149 Οιι. c. convert.
⁵16. ι- 5. ” -. 27. 27 -Α 152-8Οιι. c. convert, ncigc.
ι’·τ. 1- ς ³-4 27. 49 *4' 155 S. cicl cowcrt.
19. 12. m'l 6 ..7. 51 6 148 S. c. convert, ncigc δι’ plnic.
20. 6. ,5. ’ ²7· 97 *4 165 8. Ε. ciel conxcrt.
ιι. 9.1n. 27· 73 156 E. sort ciel demi· emmer-t
12. 12. s. 39 28. 42 *70 160 F„ ciel comm
Fer. 27. 3. ιιι. ’ᾤ- 28· οι —— ¹59 Ν. calme c. demi· cffisxcrt.
28· 6..5. 39 :.7. ες *7⁵ 160 8. forr. c. c duest ἃ ncigc.

O o 2 moi<

