·“····· (289) ⁸-

 

 

les experiences‚=que le froid de la congelation de reau', ou le 0
de Reaumur tombe au ¹50 degre, & celui de la glacc pile—e,
mble'te εὶ parties &gales avec du sel amoniac‚ ou le 0 de Fah-
reuben, entre le 176 & 177 degrk: c'cst ὰ dire que 15 dc-
grfis de D61is1e font 8 degres de Mamur, δε 5 degres de
Delisle, 6 de Fahrenheit.

I. Baromktre.

1.) Les hauteurs extremes, la variatim, le miIIeu & la hau-
teur moyenne pour chaque mois de l’annee.

   
 
   
    
   
    
    
   

Au plus haut Au plus bas variat. Milieu ’ Hauteur
Mois. moyenne
P. cent. jour, heure P. cent. jour, heure cent. P. cent. P. mill.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

anvier 28-57 4· 9. s.27.0716. 12. s. 150 27·82 27·934
{fvrier 2873 14. 4. s. 27.25 28. 6. . 148 27.99 28.127
ars

28.2<, 29. 12. S. 2741 1. 10. 79 27.80 27.789

 

 

 

         

 

 

 

 

s

s.
Avril 2843 29. 9.m. 2761 25. 9. s. 92 27.97 23.048
Mai 2843 27. 11.m. 27.38 17. 8. s. 105 27.9c 27.997
uin 2809 2. 6.m. :749 5. 3.m. 90 27.94 27.933
juillet 28.3130. 12.m. 275² 13. 8. s. 79 27.91 27.916
“ ,23.52 13. 3.m. 27.6c 26. 10.m. 92 23.c6 Ι23.Ο3ς
2ς.33’ 4. 6. e.. 27.52 13. 9.m. 36'2795127988
'8-63 4. 6.m.·.7.4117. 6.m. 122 23.02 28.257
1. 11. ς.27.39 19. 7.m. 124 ts.01 :s.014
. ⁵·¹²5·7‘³! 4. 1r=.m. ¹75 2-⁷.6<]=2·†.912

 

     

        

   

m. fignific mcm‘n ou avam-midj, δ( s. soir ou apres-unda

Noua Acta Ama. lmp. sc. T. 11. o 0 2-)

