'’¹- (38) ===

 

ta-⁸÷Bc÷—sscn÷fl³cn13„—,erc.
1—25-‹1—3130-4scn÷erc. ⁹*

vnde deducimus ‚ μ
11: 1 4⁸-2Bb4330i5ss24¹ss·pnt erc. .-
, ι-Ω-Β-ὒ-ςὶἰΒ-(ῖ-ιιῆιῑυνῂ-εΐο,

Hanc ob rem ponamus nunc Q: 1 -}—}, ac prodibit

R:1—2343BC÷ABCD.÷.eth-.·.„ , 52 - m-
1—20—1-353D—-4CDE-f-1etc.

, 2' ,Δ “ . ⁴

ᾗ. 4. Hic ergo tam i11.n11³merqtbre{q11am ‘i'n >'denomi-¹

natore iidem coefficientes occurrunt, a‘ss‘livtterae ‘maiusculae'in

denominatore vno gradu sunt promotae. Cum igitur fir C—-B⁷ ’

:b,·D-ss:2b‚ E-ssss—-ss'gbq είς. fie‘e · · ’

< Z1,4-2b—2.3bC43·45cn-4-4.5'ban-ere··
1—-2c—i-3CD—4CDE—4—5cnl-:F—eie.

 

Quod fi crgo ponamus -- 1 4-ss ⁷ erit

-— 1-—2c4-3CD——4CDE4-etc.

Wffi'
vbi in denominatore manifesto occurrunt numeri trigonales‚

quae expreffio reducitur ad hanc:

s:1-l—c—3CD476CDVE-'‘melmun-*⁶4⁶⁹.
1—304-6cn——1ocn1-:1—4401c.

Quod fi ergo statuamus S Ξ 1 -4-7} ⁷ erit

T :A — 3c -ψ- 6αυο- monn-4- rsonu'n— ete. ⁸
ι -39 -φ- an— 10DEF÷ 15DEFG - etc.

 

ᾗ. 5, Ista forma ob .Dv-C:b’ E—Cz2h‚
F—-C Ξ 3b‚ etc. abit in hanc: ν
z1431³*c-Cbl)*4-3-10l1DE-——2-15bDEF4-vlt*-

 

 

1-—354-6DE-—10DEF—†-151)EPG—etc.-r'0
Ponamus T Ξ· 1 -ῑ-ξέ, vt fiat

U -.- ῐ -ΒὈ-ἑ-ὀυζ tonBF—i-rsntrt-z--s—-o-rffi
— 1-—412-4-ioum—aanflr÷35nEFG—etc.⁷

 

vbi in denominatore reperiuntur numeri pyramidalcs primi fine
summae trigonalium‚ hincque nanciscimur:

U:

