La chaleur a ete observee entre

110 & 166 16 9. 10. 13. 24. 23 -—- 31 Jusslcr, & lc 4. 6: jours
14. 25 Αοὺε - - · · 12

120& 11c lc 19. 21. 23. 23. 29 Juin7 16 2. 4. 6 — 8.
11. 12. 16. 20—2— 24. 27Jui11et & le 1
—— 3. 5‘.7-—9. 11—-13, 15—19. 21
-23, 26Αοίιῑ - - - - 38

130& 120 le 21. 29. 30 Avril, le 1. 2. 30. 31 Mai, lt
’ 1——4.9—11‚ 13—1820.22.24--
27. 30Juin‚ 16 1. 3. 5. 14. 15. 17- 19.
25. 26Jui11et‚ le 10. 20. 27¹—31 Aostt⁷

& le 1. 5 —9 Septembre - - - 50
140 ἃ· 13< lc 4—7. 10. 12 —20. 22 —- 25. 28 Avril7

lc 3. 5—9. 15——17. 19— 28 Mai, 16

5 —— 8. 12 Juin.‚ 16 2—-4, 10—12. 14.

15.1s—— 26 Sept. le 19—21. 29 0ἃί

& le 16N0vc1nbre - - - - 65

¹50 ἃ 14.0;le 15 — 17. 19. 23 Janv. 16 27 Fc'vr. Ic 8. 12.
⁴ 13.30Mars‚ 16 1. 2. 3. 8. 9. 11. 26. 27’
Avril, 16 4. 10. 12-— 14. 18. 29 Mai, lq
13. 16. 17. 27 -— 30 Sept. 16 1 — 18-
22— 25. 30. 31 061. 16 1 —4. 10-— 15.
17-— 23. 27— 29 Nov. ἃ 16 10. 12 — 14
Decembre · - ·- - - 33

P p 2 111.

