 

(56) --

 

 

’ 1 x
hinc patet nostram aequationem futuram csse ςζὲ2 ι-ῑ-έ- ³t):17

vnde valorem ipsius s per seriem euolui oportet.

ξ. 19. Ex ista aequatione igitur deducimm 'statim
1 c — Tr

e: Α, e ’“ ’ z ξ ‚
quac differentiam ct bis sumta praebet

 

 

Ι 5 ’‘- 7.

θ ’P‘ ‘³ Ξ „- s 5³3⁵? ⁷
quatum ‘aqualimtum sunum dat
n “¹2 t .-- v ἃς
‘⁹' ε '‘— ζ — s s ot ²

differentia vero
:z e . ΞΖ r: ξ, --1-- ³3? ;

harum autem plodudhlm praebet

4:2-1f—2ssssf flue z³÷-ss-4s⁴

³⁴ ³12
Differentietur iam ista aequatio denuo, sumto ὂ t constante, ac
Habebimus ⁴5³ss Ξ s —- 8 ἢ, fiue 43ιέ -ἦ- 85³ — s Ξ 0.

(l

 

ᾗ. 20. Pro hac aequatione resoluenda statuamus vti
supra affumfimus

v: 1--2- andr-sm* 22⁶⁶st ÷5t⁸-{ etc.
vnde fit

§4⁵11 εον-μς φβιιψς,όγιἪ-Ἶ.εδιἋ-ρηοειὸψετε.
Deinde ob 25:31--r254tt-2—213st-2k- εγεεμξνεῖίιΒ-ξῆ εἰς,

crit cubum sumbudo
8 5⁸

