-- (³01)—

 

 

Le rapport des ‘quatre plages a etc': Nord, 70: Est,
82: Sud, 78: Ouest, 136. ,

La dir‘estio'n des vents forts flet&

 

 

 

 

 

Di redii on'I Jours ξὲιιηὶῖῑο
1x‹›1u.3'1“5‘„‚“wTI1’*-—‘—*-- - - ’Τ--ἶ ”“ι Η
NE. lc 10 Fevrier‚ 30 Avril‚ 1. 27— 30 Mai, 27.
ΙΙ 28 Aout, ὅ( le 16 Septembre · - - - 10
Est. le 24Janvie1‘7 7. 9. 11 Fevr. 31 Mars, & le 22
Novembre - - - - - - - 6
SE. le 2. 8. 29 Ft5v1.19 Axril, 18. 24 Juillet, 24
- Sept. & le 10 D cen bre - - · -· 8

 

Sud. le 3. 4. 6. 28 Fevr. 1. 2 Mars, 21. 22. 23. 25
Avril‚ 16Jnillcr, ¹4· 24. 30 Amat, 12 No-
vcmbre δε le 21 Decembre - . - - - 16·

 

sou. le 1. 10. 11Janv. 5- Fe³vr. 28 Avril.¹ 19Juillet7 ’·
1. 8. 23. ,31 Αοὺῑ, ἾΟιῖὲ.Ἶ 14..16. 18. 19.

27. 28 [N'ov. 6.- le 1. 3. 4Dcccmboe - - 20

Oucst. le 13. 15 Janv. 24 ΛΜΗ, 6. 7. s. 15. 16. 23. .
ἰ 25 Mau, 3. 4. szuin, 1. 7. 2C Juillet, 2 -—- ι
li 5. 15. 22. 29 Aous, 1. 2. 18. 25. 26 Sept.

10. 15. 16. 17 Oc‘t. &- le 21)<}ccmb1·e - - 33

 

NOu. lc 9. 12. 17 20. 22. 24. 26 Mai, 2. 5 juin.

Ι 16 Aenus& lc 9. 10 Septembre --2 ³- - τψ-

 

 

 

Ρ p 3 Entrc

