με (99) :aaz

Galli-i ›- - - - · - - m.- ἡ 2,
ltalia, Hispania ac Lusitania,
Hungaria et Tuscia · , - a· m Ξ 12

Pro regionibus Aequatori propinquis, 'ceu Africa, Asia cisra
Rusficam , et‘ media Americae parte, statui potest m z 1„ Quodsi
vniuerfii Sphaera effet proiicicnda, foret A C :A Q: 90:360
z 1 : 4, et Ascszqusznzr227r1-. Vnde effe oposttt
'21:571215570796...‚seu mzxg. ’

§. 6. Donec otium mihi detur mappam totius Russiae
satis magnam delineandi‚ specimen tamen Academiae propone-
re κοιιιί, quem in finem elegi Nouam Zemlam atque Kamezae·
kam. Pro priore inueni calculo »1:13,5. pro Kamczatka
mzs. Ceterum vtiaque secundum clndcm proieci-1 est men-
suram, seu gradus longitudinis s11nt·1equales. Cartam oleo>
imbutam diuisi in Quadrata, quorum 1:1tus—- 20' , seu 5 mil-
liaria geographica, vt adeo quoduis quadiatum habeat aream
25 milliarium 111, seu 1213 36 Verstarum [1.Fi·1³moii φη-
drata pars Nouae Zcmlae septentiioualis comitti· 1 326. 39,- n e-
ridionalis 1286‚'03; et'k'amczaeka 477‚9. Bmi priores nu-
meri diuisi per 1352 et tertius per 3, sequentia praebent quo·-
ta: 76, 025 952 2⁶3 159‚ 33 vnde sequentes resultant areae: ‚

pro parte Nouae Zemlac sep-

tentrionali ’ - · -· ¹ :1900,5mi1l.1]: 92239‚‘7V.“ffl
pro parte Nouae Zemhe me- -

ridionali - - :238175 - - :115554‚8 —
ideoque pro tota insula Noua

Zemla · ...' 7- :4248220 ·, - :2078245 —-

et pro peninsula Kamczatka :398275 - · :19328874 ——
N 2 ς. 7.

