——<157)=

 

1 41³<oe —x²)

2333'23'112.3x1l(a²—x²) ssssgjfj}

-i-&e
Or les valcurs extremes de x &tant
x:--4V(2Av—oe²):ssoe;
l'intcgralc de cette differentielle doit &tre prise pour les deux

 

termes d'integrzuion xz÷a & xz—-ot5 & l'ou sair, que
pour ces deux valeurs dc la variable on a λ
ΞΛ-ΫΙ Ω. ·-
s.Dx(v.²-—x²) ιῐιίζζζα Μ’[ὒκζα-τ) 2 .

 

En vertu de ce thcorcme du c11cul integral, lintegrale sera

βῘι-ἒ. va (14312 l’—÷- εὕρ-Ὗ ὁ 8 02⁶. R÷. . .)sbx1s(a²—-x²).

Or pour ces memes termes d’1ntegr1tion , on a
s.D.r1l<:c²—x²) :Ti—'ia². 90⁰,

donc en faisant pour abreget
1÷ioe²·P-†-‡—}2⁴·Q-÷- ..... ΞΒ,

l'integrale de la differentielle par rapport τὶ la variable x sera

&53³me .a².vb·z. Or puisque <2²:2Av-ff3 (3:2Av

 

& consequcmmcnt ²3²: 1 — ἐς on aura
S:1÷}(1-÷{5) (1—UA}·-)-‹- Ξ-(ῐ-μὲδ-μᾎ ³3²)(1-ss) -4-&c

δε en faisant 1 -ἦῐιι, & l'axe de revolution :2B, en

sorte que ng la differentielle proposee sera

—3600. B. S. u. Du ll(1—u')
1—-3600,B.Du>. VQ—u) u-÷-{(1 -4-{8).u²
ἑ -ι-ῒ-Ξβ ψὲδ-μὲἰῦᾒα]
-4- &c-
Or les valeurs extremes de v etant v Ξ 0 & v: 2 A; il est
clair 3, que Pintegrale de cette differenticllc par rapport ιὶ Ιιι
V 3 variable

