===(293)=1

       

 

 

 

 

 

 

   

 

 

 

 

 

   

Μοῖς’ 1 jours heure. heus. poue-155 ῑᾏ dcgre‘S. vem' Annos-Phere-
. .·5. 12.s. 27. ὅ 135 Uu. ff. c. aemi-convert.

27. 10. m. 34 23. 43 4‘56 138 NE.fort. c. demi-convert.

 

    

 

ε. 9. ιιι. 28. 38 130 Nou. fort. c. serein.
. . , - - 135 ΝΟιι. c. serein.
‚ ms. ²4 27, 80 —47 136 Ou. fort. c. demi-convert„ pluie.

 

      

 

 

 

      
     
    

 

 

      
 

 

 

 

 

        
 

 

 

 

     
     

 

 

 

 

         
     

,”;7. 90 124 E. c. sercin.
, ¹⁶ 27. 5c ‘4⁰ 133 Nou. fort.c.demi-couvert.
, 33 27. 97 *47' 135 Nou. c. convert.
’ῖ’-7. 604 120 Ou. ff. c. couv. beaucoup de pluie.
*Ο ,8 03 43 130 ΝΕ. c. demi-convert.
”..8. 03- 129 SE. fort. c. demi-convert.
¹8 7. 62 —41 130 S. c. couv. beaucoup de pluie.
.—..7. 98 139 Ν. c. couv. pluie.
30 28. 37÷39 134 NOu. c. sercin.
Ι 27. 53 136 (ju. c. demi-conv. ensuite pluie.
““ τη. 52’3Ῑ 137 Ou. c.couv.pluie copieuse.
25. 20- 146 N. c. convert, pluie.
. annin. 54 434 146 Ou. c. convert.
αδ. 03 ’- 145 Ou. c.demi-couv. ensuite screin.
. f* 28. 41 ’3 148 Ou. c. convert, ensuite pluic.
. ‘4 28. 03 -38 148 NOu. c. demi-convert.
28. ,32⁴‘29 154 E. c.scrcin‚ ensuite convert.
25. 05¹ 143 4011. sort. c. couxcrt.
:g 27. 41 '34 ¹44 Ou.f0rt. c.couv.p1.puisc.demi-c0uv.
³ 28. κ ’ 9 151 Ν. c. sercin.
—— 6 20. ου’- 1’5’0’8. ff. c. comest.
‘3 27. 53 ’53 145 S. pluie ἃ wige, c. couvert-

 

     

Ο ο 3 Mois

