······ (34) a

 

asssx÷afin.p‚

y‘ :y —— α cos.p‚
xsszx÷as111.p-1—bs1n.q,

ll..—

y -y—acofip—bcofiq,
quatuor nostrae aequationes 'ita' se habebunt!

Ι. ἓν Ξ- tang. p,
Π, (Α-ψ-Βωκκμωῦρεοχφῐ-Μῃὲ,ᾳ,

 

(Α-ἡ-Βωμ-ρ-Βααρῄηφ ,
111, QfflssQfff-—pssfflsm z—tang.r
1a÷ss÷c›oy-›s-(B-w:›adpszmp-i-cboqumq A 2

IV.yzacofip÷bc0s.q-÷-'cco.s.r,
vbi ex Vltima habetur
Byz—abpfin.p——bbqfin.q-—c3rfin.r

ficque solutio nostri problematis a resolutione harum aequa-
tionum pendet.

 

§. 12. Cum ex prima harum aequationum fit bx:—
Bytangp, substituamus hunc valorem in reliquis, vt tantum tres
nobis remaneant aequationes, quae erunt:

 

Ι· -ωψεκῡαΐαῃὲΡῒΞΕΒ-ῬΕΑΡΞ-ῐειηὲ,ᾳ,
(345de÷ssadpjln-P
II· ..-( Η-Β-μο ωχζῇπὲᾼΗᾸΒ-ΡΕ ›AapggLQQJ-g: ——tangd‘9

(A÷5÷c)oy-÷-(ss-÷-cJc16pszn.p-÷-cb0›qjm.q
ΠΙ. yzacossp÷bcofiq÷ccos.r‚
priores autem duale aequationes euolutae euadent
(A—e-B)Dy(tang.q—rang.p)—÷-Ba3p(cos-p—÷-s1n.ptang.kq):0,
(A÷B—÷-C)&y(tang.r—-tang,p)-‡-(B—÷-C)aBp(cos.p-÷—sm.ptang.r)
-4-Cqu(co,s.q-i—fin.qtang.r)zo,
vbi fi loco ay scriberemus eius valorem

—abpfimp——bb qsm.q—-cbrs1n.r

nan·

