εει- (47) =====

Solutio.

§. ι. Cum igitur S quoque fit certa sunstio ipfius x,
abeat ea in Sl, fi loco x scribatur x-4— ι, ac perspicuum est
sore ΕΙΣ ΧΙ-ΧΝ-ἱ-ΧΙΝ-ΧΨῘ-ἦ-ΧΗΜ- etc. in infini-
tum, cui crgo serici ss proposita addatur, orietur ista aequatio
S ÷S‘:X, ex qua valorem functionis quaesitae S inuestigari

oportet.

§. 2. Quoniam igitur fund'tio S‘ nascitur ex funt‘tmne
S, dum loco x scribitur .,r-—{-1 ex natura differentialium erit

ss:S—÷-³-;÷³‘³⁵ δ” -ι-ὲζ-ι-εες.

2⁶1244324 1:00³:

vnde nobis resoluenda proponitur ista aequatio:
⁷ ’.ἱ 4
Ξ ιδόθκςι ἃ S -111-0..4 ὂ ³ ‘tq—b: X,

όθκῐ

       

 

 

 

 

     

     

 

 

vbi euidens est valorem ipssus S per seriem infinitam express'um
iri, cuius primus terminus fit S :{X; ipsam vero hanc se·
tiem huiusmodi formam effe habituram:

S: X÷aox÷gmx÷7a³x÷sb⁴x4 etc

63⁸

 

 

§- 3. substituamus igitur hanc seriem in nostra aequa·
tione, et pro eius singulis partibus crit vt sequitur:

§2⁶1

 

 

 

 

 

 

 

 

 

 

28 ZX÷²ff³¹÷²3³⁶¹÷ 27931 4283⁴x -μ ιιᾶῦκῴε

ὃ, ox dx² ⁶1³ εκ* 11²⁵ dx
a} ἦ..-4-α...-4-β...-4-Ύ...-4-ὄ.. ..-4-ε ..
⁴³⁸ .- ι 1 ι ι
'dx’ -› *θ’-ζ ’'ff-2& -ὗ-ζβο -ὒ-ΙΎιι ἣ-ῃδ
“CL Ζ *1¹1 -4—2-a...—÷—{ .. -4-’Ύ
a s .. ι ι

,⁴ κ. - η ⁴24³-- ÷us³
ᾗῇ, Ξ 4³30.. -4-,35x
«1⁶⁵ ... ι
ἶὶῖδῖσ “· *xm
etc· etc-

