.-

..-(m>....-

 

 

§. 16. Nunc igitur has formulas ducamus in ὃ s eas-
que ita intcgremus vt sola quantitas s pro variabili habeatur ,
ac reperiemus:
sDs(?⁶1{}-‘) :rusbsfimrL—ssss &scofig-
-ἱΊῘζ-’ῙυῦιῦηἻξ--ἦ-Γετ,
eodemque modo
sD‘(⁰-⁹-J :ysss—r‘fsbscos. 2—Lffssbss111.-’.
dl Γ Τ Γ
—k-TJJ-‘sssbscofig-—f-An,
vbi loco constantium adiecimus fuue'iioues quascunque ipsius t,
propterea quod tempus spec‘tatum est vt constans.

ᾗ. 17. Superest igitur tautum vt formulas integrales
euoluamus ‚ hoc modo:
sbsssu. r* Ξ -νεοίῖ-ἑς sDscofi-f- Ξ ›flu-,3³73

s.· os coll} Ξ rs fiu.{÷r·7·00123{-3
ss ὓ 5 fin· ‚f- ···” ——rs cos. 32—4- r r stu. {75

[φιν-ὂ] {im} Ξ »- rss coil} 4- 2 rrs {ins} -Js- 2 r³ cos. ζ- et

 

 

[ηδ] cofirL rss fiu. ᾖ 4- 2 rrs cossi- ——- 21³ fiu.r³-:
hiuc igitur erit
sbs(?3‘³1‡):— 2cofi-r1-(r fl„}-rz,s)
—- s siu. γὲ (r‘s —}- vlf) -ψ- ''JL‘ ³ cos. ξ- et
[δέ (ζῆ-ξ’) Σ — 2fin. ᾖ (r ΓΝ -ὶ- r' ts)
-ι- s (Μ’ -÷- (r‘''—⁴- ‘rr' Γ’) cos. })—÷-‡†'-⁸.3 fimf- -÷-A : t.
ΓΤ T

 

§- 18. Nuuc igitur ad aequationem nostram constitu-

endam prior formula ducatur iu (ngfiu. r‘ altera vero iu
-ffl-VJ

