 

Ξ (160) ——--
en dehors εὶ la distance c du centre

3600.}[B-c'1s¹”5'. Arc.sm.ss.1s δ ]

ὁ εἳὴ-ῐΒΞ-οηῖ

 

 

ἓι la surface
3600 . 355 [1 -— ll ’.ΞΤ-δ . Arc. fin. VN,

en dedans ἐι la distance ι· du centre
3600 . ἒ-ἷῖ [1 ν- ιΡ-δῗ-ἕ . Arc. sm. fij,
dans l'Equateur 2‘1 la surface

360⁰.-}[ss.Arc.fin.1s5——1s(1—5)].

En supposant Azss z 101 : 100, M. Euler trouve que {a pe·-
santeur sous le Pole est ἐι celle sous l'Equateur dans le rap-
port de 1 ἐι 0,99803. Les expreffions finies, que nous ve-
nons de trouver, donnent ce rapport comme 1 ἐι ο,99773.

P 1-1 Υ-

