HISTOIRE. 105

9 jours du sud, 10 12 Nox. ἃ 10 21 Dbc. 1734, le 29
30 Janv. 10 5. 7. 22. 28 Fevr. ἃ 10 20
Mars 1785.

18 jours du sou, 10 14. 16. 13. 19. 27. 28 Nov. ὅ( 10 1,
3. 4 Dec. 17845 le 10. 11. 18. 23.
24. 25 Jztnv. 10 12 Mars ἃ 10 13. 24
Avril 1785.

9 jours de maest, 10 2 I)n'·c.1784, le 9. 20. szanv. le
9.17. 25 Mars & 10 26. 27 Avril 1785.

2 jours du Nou. 10 1 Mars & 10 5 Avril 1785.

Entre ces 50 jours venteux se sont 11011105 &tre 105
plus 11010115, ceux du 12. 18. 19 Nov. du 3 130ςο111010, du
10. 18. 24 Janv. du 25. 26. 28 Fevrier, du 1 Mars ἃ* du 1
Avril. Cet hyvcr a donc 0ῑὲ 00111111011111101110111 plus ventoux·
que 10 9100001001, δε 10 vent dominant a 010 001111 duSOu.

Enfin depuis 10 1 Novembrc 1734 jusqu'au 1 Mai.
1785, ont ‹2›oe annotes:

34 jours dc ciel cnticrcmcnt sercin ,

75 jours de ciel entieremcnt 00111011,

25 jours de brouillard‚

6 jours dc ncige copicusc‚ ἃ 61 jours de neige medio-
cre: cn tout 67 jours dc ncfge .,

2 jours dc p'uie copieusc. ἃ 21 jours dc pluie medio-
cre: en tout 23 jours de pluic.

5 Α1110105 boreales, 011 Janvicr, Mars &An-il, dont 001-
105 du 29Janvicr‚ 6 Mars ἃ 7Awil ont 010 les plus
splendidcs.

Histoire de 1784. 0 Un

