·===⁴ (286) -—-

 

Latitudiui Mercurii et differentiae semidiametrorum supra rela-
tis 60116ἃ10111ὺιιες calculo perafro contastus interni in exitu
ἎξΙ centrum reuocati atque ad, meridianum Parifinum reduffi

sejquentes insidiose. ’

 

 

.·Ceut. intem. Effe& ›Corst- ad> ’Ἆᾰῑηιεικ Pa-

  
 

 

. in introitu Pamll„ Centr 161106. ris. redustus
{Londin‘um' 26¹’.26251K—'5f1f3362' 2(s³.25 15 2Qh .34 ·53
&Luser- faris.v 20. 3ὄ.“ 245ζῖ —1539 20. 34. 47 .
{Malnhei'mia 21 0. 2Ἰ ’ Αἰ· 34 203 58. 47 ’ 20:34} 13
fLunda ’ '21.18 47 ¹—'-1·1{3 '21- 1'7. 29 '20.‘34. 3
·P1·;'1ga 21 23· 53 —1·20 21· 22· 33 20· 34·13
Vpsalia 21. 36. 39 -1. 11 21. 35. 28 20. 34. 14

aas· Sr‘ockholffl. v 21 ”33. 18 ,42- 11¹107'6 21. 37. 3 20. 34. 13

 

,¹⁸²2‘Perr9p'61is ⁴'22. 27· 5 fi-*I‘* 0 22· 26· ·5 20·34·s'7'‘¹
Bagdqtum- 233322252 ²-·‘ 32 23. 22. 20· 20. 34'. 6

 

Tali ratione diffensus obseruarionum Londinensis et
pi‘ia'estertim Pziri'finae a 'reliquis a me recensitis diminuitur qui-
(16111, sed non penitus tollitm3 videant alii quq rfitione ob-
selu‘mones istae ad consensum cum reliquis 161106111 que-mr,
mihi satis erit per obseruationes supra r=e11tas eluciffe momen-¹
* tum coniunctionis apparentis ·1d· meridianum Pwuifinum statui'
debere 17²³. 2‘2'. 4Νζι t v- fine 17⁴⁷· 18 36²². t. m. Hinc
Ἴ1601111111·7 Lngitudiueiu Mercurii (ξ60661111161111 fuisse 1 .0.'13.4
i 50. 3fs73 et Longitudini Mercurii e ''alrbilis Cel. de la Lande'

(16(11161116 applicandam effe c‹)1··1e<stionem —÷- 3. 16sf‚ 7 Lamu-

· dinem vero -ι- 23sf‚5 positi Γ61111ἀ1μ11116110 Mercurii 5 a quae fi

¹⁷ad distantium mediam Mercurii a Sole 1611116111111, prodibit‘7fs,2

· zm·-

'·''11 51⁸¹: , ..7 „V , >
> —7———÷v-——-—·‘²²⁵'²¹''''

