--··· (300) --·

ΙΙΙ. Vent.

Tableau gbnbral de la force ὅ( de la direffion des vents, pout
chaque mois de l'annee.

 

 

         

      
     

 

 

     

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι
Calmeggffi( xfygsssst {th Nord. NE. Est. SE. Sud. 'soa ouest.'N0u.
Ost

VIOI iours. jpurs jours. jours. Vjours. jours. jours. jours. ι) rsuljo s jo? rs. μῆ
jzmv. 5 2ss 5 1 2 0 6 2 *3 ⁴ -„g *7 -5
Fevr. 9 8 1 2 c 8 3 6 4 4 4 0 0
Mars 1 O 1 8 3 c 3 2 6 3 7 1 6 3
&vril 1 3 9 8 c 5 1 8 2 7 1 6 O
'VI-ai Ι 3 6 19 3 2 1 1 0 O G O 8 1 0
juin 9 1 6 5 c 1 3 8 1 1 O 9 7
Juillet Ι 8 16 7 ο 3 2 3 5 1 ¹ 2 1 5 0
Aoslt 7 7 1 6 ,η 2 .. 1 1 4 7 1 1 3
Sept. 5 1 6 6 3} 3 3 2 1 0· 0 1 4 7
Ost 8 1 8 5 C — — 3 2 4 3 Ι 14 1
Nov, 2 20 5 3 a 1 4 2 l 1 c 1 0 0 1
[δὲς 6 1 9 5 1 - 3 5 3 4 7 6 1
ῂῃὲζπθ 5 17 96 12 35 33 5ά 26 45 41 96 33

 

 

 

 

 

 

 

 

D⁷os1 l’on conclud que le mois de Mai a ἑὶἐ le plus
venteux., ὃ( apres lui les mois d⁷Ao=‘1t‚ de Novembre δε dc
Septembre. 140 mois le moins venteux7 ου le plus calme a
ἐῖέῑ Mars, ὃς apres lui Juin, Avril & Oc'tobre.

¹Le vent dominam de l'annc‘te a encore ῥῑὲ celui dc
rouest„ lequel a surtout regu& aux mois de Juillet, Septem-
bre, Oc‘tobre δι’ Λοίιῑ.

Le

