 

 

(292) --

 

hois- . , -aretn Die'r. herm.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

lours heure. heur Pone& ῑὲῇ degre's. ven& Atmospffioe‘

19. 12. a. 28. 01 170 SE. c. demi-convert.

21. 6.m. 30 27. 53—47 156 011. 6. couv.neige.

26. 12. s. ’‘gg—27. 512ἶὲ 180 Ε. 6. serein.
Mars. 28. 6. m. 6 27. 46 4 162 N. 6. convert, neige.

29. 6. s. 3 28. 20 474 157 NE. c.serein.

30. 6. s ’ζ’-ιδ. 15 156 S. 6. 611 partie sere-in.

31· 6. s. 4 27. 571- 160 E. fort. 6. couv. beaucoup de neige.

1. 6. m·—„‘27· 55 157 E. calme c. couv. ensuite neige.

2. 6. m. ‘4 28. 02 *47 157 Ou. c. couvert.

21. 10. s. “v-8. 173 144 S. c. couv. pluie.

‘ 23. 10. s 48 27. 53 4 139 S. fort. 6. demi-convert, pluie.

ΑἮἹῙ 25. 10. s. ,27 52 ⁶6 148 S. 6. 611 partie serein.

26. 12. s. 27 εἷ’-ο 147 011. 6. couv. ensuite sercin.

27. 12.s. 24 28. ²0:132 149 S. fort. c. serein.

29 6.m 30 28 43 “3 150 Ε 6. serein.
“ 9. 6. m.—27. 45 — 148 NOu.f0rt. 6. 611 partie serein.

10. 9.s. 39 28. 00 4⁵5 154 NE. c. convert, neige.

12. 6. m. 33 28. 28”’“28 154 Nou. fort c. 611 partie sercin.

16. 12. s. 28. 011-6”ρ 147 NOu. Ι6. demi-convert.

17. 8. s. ²0· 27. 38 ’“ ζ’ 146 NOu. fort 6. couv. beauc. de pluie.
M 1 18 6. s. ²} 27 76 ⁴⁸32 144 NOu. fort 6. demi-couv.pluie, neige.

20. 6. m. 3 28. 13 *4²² 150 NOu. c. serein.

20. 12.111. 28. 13 — 138 NOu.f0rr. 6. demi-convert.

22. 6.m 4² 27. 54 ‘59 142 NOu. ff. 6. convert, pluie.

22. 11. s 17 17. 81 *²7 143 calme. 6. couvert.

24. 8.e;. ‘- 28. 06 d 137 NOuf* 6. convert.

25. 11. 11.. ¹5 27· 73 *33¹ 136 Ou. ff. c. couv. ὅ( 11611116. de pluie.

 

 

 

‚emtus suu-—

 

⁸ ff de‘figne 1111 vent tri-s fort.

Mois

