 

 

 

 

(164)

d'es alpes, une ardoise secondaire3 pour de'la laue, quelque
pierre qui yrcsemble, les amygdalojdes‚ le schiste corne &c.;
ou reciproquemcur les cendres., les pozzolanes, les laues &
d'autres veritables producimus des volemis, pour des matieres
aquenses. Les pierres melangees., tres communes dans les
hautes montagues., etant plus difficiles {1 connoitre & ἐι distin-
guer, ἐι cause de la grande variete' qui regne dans la propor-
tion Sc la groffeur de leurs parties integi-antes mecaniquement
6011111111665, occafionnent encore plus (16 11161111165, 8( recoivent
quelquefois‚ dans certaius ouvrages, des noms qui 11616111·
couvieuucnt pas du tout. Combien de fois n'a-t-on pas dor.-
116 16 110111 (16 granit ou de gneiss aux poudings‚ aux ophites,
aux variolites, εὶ 66111111165 1111165, ἓι 6165 pierres sablonneuses,
qui 611 different totalemeut! au contraire on a nomme gres
66 (1111 est effectivement du grauit! Il 116 (1011 (10116 pas sur-
prendre que des observations 6110116665 611 faux termes succor-
deut mal avec celles qui sont faites ἃ (16611165 avec plus de
precision, & donnent lieu εὶ (16 mauvaises consequeuces qu'on
se plait d’en 11161. Το111 66 (1111 resemble au premier coup
d'oeil au gueiss, :iu glunit, 116 l⁷est pas eu effer. Les roches
composees de plusieurs 61116665 (16 pierres fimples, pouvant
varier iufiuiment 611 quantit-e, 611 grain7 611 figure, 611 cou-
leur, 611 (1111616 & 611 liaison (16 161115 parties, il en res'ulte
plusieurs nuances asses difficiles 2¹1 (1616111111161, fi 011 n’a pas
occasion de les comparer eusemble. Quelqu'uu (10116 (1111 se
fait apportes uu ou deux eclmutillons d’uue 106116, dont (11161-
que moutague est co111posce‚ 1Ξ1115 la 1111161· 1111 meite, 5611-
pose ἐι s'en former 11116 fauffe 1066, fi 665 661131111110115 sont
ramass'es par des pcrl'ouues peu 1611165 (13115 l’etude des uxon-
tagues. Avant (1116 la connoiss‘ance des 1061165 116 (1611160116
plus> generale & plus familiere :i tous ceux (1111 611116111611116111
des voyzlges orologifflzes, 11 faut s’sittcudrc 31 11011161· plusieurs

16111-

