 

 

 

(276) ···‘-·

laxi Mercurii a'Sole 6²⁷, 8 computaui pro locis supra memo-
ratis parallaxes Mercurii in Longitudinem et in Latitudinem,
ac obtinui ·

 

¹ Cont. internus Ji'arall. Latin} Parali. Diff.Long.
’ in exitu. Long. Bor. Latit. apparens.

 

 

 

 

 

 

 

[oudini 20'’.26s.51 s 4-1‘7790 S''·59'‘'76 5221 7S3sf702
Parisiis 20. 36. 28 ψ 2, 06 8. 59,6 47 97 732⁷ 36
''Manheimzh 0. 21 ῆι* 2, 08 9. 0, 1 4, 54 782, 23

Lundae 21.18.47 -ψ-0,97 9. 0, 5 5,10 782, 33
Pragae 21.23.53 -1—1739 9. 0, 5 4,72 782, 08
Vpsaliae 21. 36. 39« «4- 0, 43 9. 0, 4 5, 24 782, 50
Stockh. 21. 38. 18 -÷- 0, 45 9. 0, 4 5, 20 782, 47
Petropol. 22. 27. 5 - 0, 16 9. 0, 6 4, 96 78²⁷ 04

 

 

ς. 5. Quoniam parallaxis Solis in computo adhibita nulla
eget correfflone, vt in eruendo momento coniunffionis reii-
quarum correffionum ratio habeatur, ponamus coi-restionem
differentiae semidiametrorum Solis et Mercurii δ,- Latitudinis
vero Mercurii y, atque pro momentis coniunffionum ex con-
tastu interno in exitu sequentes prodibunt expreffiones

ex Londinenfi 17²³. 8². 35²²- 18, 40 δ -4- 10, 43y.

Parisino 17. 18. 12 - 18, 40 δ -i- 10, 43y.
Manhcim 17. 42. 14 — 18, 41 δ -4- 10, 44y.
Lundenfi 18. 0. 55 »- 18, 41 δ -ι- 10, 45y.
Pragensi 18. 5. 58 - 18, 41 δ -4- 10, 44].

Vpsalienfi 18· 18· 53 - 18, 40 δ -4- 10, 43y.
stockholm. 18. 20. 32 - 18, 40 δ -ι- 10, 44y.

Petropolit. 19. 9. 34 - 18, 41 δ -4— 10, 45].
Per·

