 

-(271)

 

 

His paucis adiungo obseruationem Eclipseos Solis die
ἴς Iunii 1787 faustam.

Diebus eclipsin hanc praecedentibus ἦ, 2, 3 et ἦ exa-
minaui motum penduli per altitudines correspondentes, eum-
que vniformem reperi.

Initium eclipsis iam coepit - ·- ⁷- 5’'. 56². 25²²
Idem aestimatum - - - - ς. 56. 20.

Discus Solis abundabat maculis, quas in appofita tabu-
la IV. fig. 5. videre licet.

Omnes hae maculae Luna teclae , earum Immcrfiones
et Emerfiones ita a me obseruatae sunt.

 

Immerfiones. Temp. vcro.

Limbus Lunae tangit maculam c ο - 6'2. 24². 21¹7
totam texlt · - - 24. 34

Macula h tegitur - - - ·— - 26. 34
— f - - - - · - - 26. 4³
——- e - - - - - - - 32. 24
d - - - - - - - 33. 26

Margo maculae a - - — - - 34. 44
Nucleus eiusdem · - - - · 35. 24
Totus Nucleus - - - - - - 3⁶· 37
Macula k - - - - - — - 37. 2
——— ι· - - - - - - - 35. 46
Margo maculae b - - - - - 41. 26
Tota macula b - - - — - - 42. 8.

Emer·

