 

 

 

 

α Σ 1 ‚ ι z ⁴233
b ..- 1 k - 1222277
·— ³2 - Τ*
. ..- 1
⁶ Ξ 32 l— εἶξε-Ξ,
- 1181820159
‘1:32 m -· Τ 2
e T:- 3 ‚ n z τόνγ’-7 ,
..- mr ο ..— 23740461072
s..- ω, - 1, ‚
— 35 p - βαιός-πανοῦ
g ·—.· 1 ς —— ΖΜ ’
h — Q q Ξ ἵ-ιῖᾏΰῐιῑῗὶῗῗ*
“““” ιε ² υ ’

 

νυνωηεῑς
Δ

rz⁰

 

§. 14. His igitur numeris Bernoullianis in subfidium-
vocatis summa nostrae seriei propositae

S z X —— X' -ἑ- Xss — X's7÷ ΧΨ] — etc.

in infinitum sequenti modo exprimetur:
5:41*—‹2²-¹>.3.?2÷‹2⁴-¹> ‘zm-‹2⁶—1us Μ
bx

2.J ῥ-

2·3--0-⁵ ’Ξ 31³ 2...7 '‘'ox5
η ,-. ⁷ ιο,- 9 0¹2... 11
-μμ 1) fi εἶξε-(9. 11 ξ ὒ-Χ-ι-ί. 11 f &VJ—*etc-

2...9'²'0ox⁷ 2...11⁶‘⁸dx⁹ 2...13’²‘5x

ficque Problemati nostro penitus satisfecimus.

 

 

 

 

 

 

Alia solutio Problematis propositi.

§. 15. Cum summa quaesita S sit sunffio ipfius x,
abeat ea in T, fi loco x scribatur ,τ’-μζ ‚ atque viciffim ex
hac functione T obtinebitur ipsa summa S, fi loco x scribatur
-v—2, ita vt, quaudo inuenerimus valorem litterae T, cx eo
etiam ipsa summa quaesita S innotescat. Tum vcro manife-
stum cst, ss iu hac fundiioue T loco x· scribatur x-†—;.‚ tum
proditurum 'css'e valorem litterae Ss. Hinc igitur ex natura
differentialium habebimus

G3 Szz:

