HISTOIRE. 101

au plus bas: 27. 38, 10 ,17 Μαί 11 8 heures du soir. Therm.
146, ciel convert, vent fort du Isson, pluie. D'ou

la variation totale 1. 25 δε
10 111111οι1 - 28· 005.

Enfin la hauteur moyenne 28. 043: 011 bien 281⁴& pouces
de Paris.

Au reste la hauteur du Barom&tre a 010 pendant ccs memes
fix mois 011 134 jours ἀἘῑέ, 125 jours 3 hcurcs au dess'us
dc 27. 90, 97 jours 21 heures au dcss‘us de 28. 00, ὅ( 69
jours 15 heurcs au deffus de 28. 10 pouces.

Les x'cnts forts ont souffl& depuis le 1 Mai jusqu'au
1 Novembre:

1 jour du Nord, 10 3 Mai.

8 jours du Mi. 10 1. 27. 28. 29. 30 Mai, 10 27. 28
onjt δε 10 16 Septembre.

3 jours du SE. 10 18. 24 Juillet & le 24 Septembre.

4 jours du sud, lc 16 Juillet δι’ 10 14. 24. 30 Αο111.

6 jours du SOu. 10 19 juillet, 10 1. s. 23. 31 Λο111 ssc
10 7 Ocmbrc.

29 jours dc 1³Ouest, 10 6. 7. 8. 15. 16. 23. 25 Mai, 10
3. 4. 28 Juin, 10 1. 7. 20 juillet, 10 2. 3. 4. 5·15·
22. 29 Α11111, 10 1. 9. 18. 25. 26 Septembre ἃ lc
10. 15. 16. 17 octobre.

Parmi lesqucls les vents du 8. 23, 25 Mai, du 1 Αο111,
ἀ· du 9. 25. 26 Septembre, 0111 010 les plus 11010115. Cet
n 3 Et<-

