=<11³>==

*spes
coil}
...μ- .1‘’''⁵{-÷-

‘g “¹³¹⁵ 2 g coilss
κ r

T:

 

-—3¹5<rsf—÷—²-17‘2-'f)stang.{aff (ΜΝ-ψ- r‘rs)

¹ th

 

ficque per tensionem formula sP bs ita exprimitur, vt fit

[Ρ ὂπῑ-ΤεοΕΤξ-ὲωθ-ψθ '‘ r')ssm.÷--2(r2ss÷r‘rs)cos..3.

Γ

 

-t-sscofiss . ''”'⁵⁵-÷——¹-l':t
ng r rr ας

 

vnde differentiand0., fi ponamus ὃ Τ z T‘ ὂ s quandoquidem hic

sola quantitas s variabilis assumitur, fiet
p2-Tscos, ss÷ Lsm. ὲ --ι (νώ. · r‘r‘) sm. ‡-.⁸-(W-‹- z'ss'ssosss
r r· r 2 g 7· 7· ⁸ g r ⁷· 1·
-μῂθιΝ-ο-Νιῆίῐιιξ-,ᾼ- fin.-⁵-.*--—'r'³' -i-r' meost-⁹-

quae manifesto reducitur ad hanc
Pz-T'cos. {— ψ g. finn- ψ -” smss - -=- (βψ 22‘r') coc-2.

 

 

 

 

Γ 23 1· 2 Γ r
-ssfim 3³„- . [12³³ -4-1‘312‘3 cos. 3.

Simili modo, quia cx prima aequatione est

sP D.s·::cot. .*5-sQ?)s—- ¹ r'' s cot. ¹-
Υ 2 g sm. -ῑ- ''

 

..²2,(,ss÷÷,1s-r‘ Χ -z-ssr:t—¹-cot.LA:t,
ε ² [ηιξ 2ε 2³ ¹·

 

qui valor in expressione tcnfionis substitutus praebet

 

 

 

 

fin -r 2gfin 3- ’δ’ r
r
—{(r·r''÷r'r')÷ss- Τ* ‘¹ ¹ -Att,
3 rr 2g11n ¹⁵·—

Noua Aa« Ama. Imp. sc. T. ιι. P inde

