 

--(285)===

 

ContaCt. internus Momentum. ad mer, Paris.
in exitu. conium& redufium.
Londiui 20²². 26². 51²² 17²². 13& :ss 17¹³. 22‘. 40ss
Parisiis 20. 36. 28 17. 22. 41 -
Manheim. 21. 0. 21 17. 46. 4⁶ 17. 22. 0
Lundae 21. 18. 47 18. 5. 24 ¹7· 21. 58
pragae 21. 23. 53 18. 10. 2 17. 22. 8
Vpsaliae Ι 21. 36. 39 18· 23. 22 17.,22. 8
Stockholm. 21. 38. 18 18. 25. 0 17· 22. 5
Petropoli 22. 27. ς ¹9· 14. 2 17. 22. 4
Bagdati 23. 22. 52 20. 10. 18 17. 22. 0

. ὃ, Ι.

§. 9. Pro confirmando consensu obser'uationis Bagda-
tenfis cum Petropolitam computaui effestus paralladh'cos pro
introitu aeque ac pro exitu, pro Bagdato illum reperi -÷- 1⁴4⁹
hunc vero —32'‘; pro contastu autem interno Petropolitano
in introitu inueni nunc -ψ- 1‘. 42²² et in ,exipu ἦ 1‘. oss, Vn-
de moment-‚1 contaezuum ad centrum ‚tenurisseductq prodsshmt
sequentia

Cont.intern. ad Centr. Conmnvtefn. ad Centrsl

l. reduit. ll. red ucst. Mqra‘

 

 

Bagdatum ιδ’). 0². 50 15¹⁹. &46¹² 23²².22‘.52‘'' 23b.22s.2*0s² 5'’.'21‘.36s‘

Petropoli* ¹7· 2. 54 17. 4.36 22. 27. 5 22. 26. 5⁷ ς. 21. 29
Differ. “¹''—
meridiam.

 

 

 

 

,0.56. 10 ψ. 56. 15 ³

§. 10. Cum viderem ob variatam Latitudinem Mer-

curii pro Petropoli cffeftus parallasticos nonnihil immutari, e
tc css‘c iudicaui pro reliquis locis cosdem computare adhibitis
N n 3 Lati-

